[Main]
basedir = /tmp/mf
pidFile = /tmp/metric-filter.pid
tickMsec = 200
configMonitorSec = 13

[Memory]
maxMb = 2048
doChecks = true

[io]
sendMsec = 200
reconnMsec = 3000

[Network]
timeout = 32

[Http]
include = testconf/ministry/includes/http.conf 1 0

[Pmet]
include = testconf/ministry/includes/pmet.conf 1

[Filter]
filterDir = testconf/metric-filter/files.d
closeConnected = true
