[Unit]
Description=The Ministry of Statistics server
After=network.target

[Service]
Type=forking
Restart=on-abnormal
User=ministry
Group=ministry
PermissionsStartOnly=true

# set higher limits than defaults - ministry needs resources
# ministry needs an fd per connected client
LimitNOFILE=131072
# ministry has a process per connected client, plus some
LimitNPROC=65536

ExecStartPre=/bin/mkdir -p -m755 /run/ministry
ExecStartPre=/bin/chown ministry:ministry /run/ministry
PIDFile=/run/ministry/ministry.pid

ExecStart=/usr/bin/ministry -p /run/ministry/ministry.pid -d

# allow a while for shutdown, depending on submission times
TimeoutStopSec=120

[Install]
WantedBy=multi-user.target

