[Main]
basedir = /tmp/ar
pidFile = /tmp/archivist.pid
tickMsec = 200
configMonitorSec = 13
exitOnChange = false

[Memory]
doChecks = true

[io]
sendMsec = 200
reconnMsec = 3000

[Network]
timeout = 32
line.tcp.style = thread
binary.enable = 0

[File]
retention.name = main-set
retention.buckets = 50ms:1min;1s:12h
retention.default = yes
retention.done


