[Main]
basedir = /tmp/ar
pidFile = /tmp/archivist.pid
tickMsec = 200
configMonitorSec = 13
exitOnChange = false

[Memory]
doChecks = true

[io]
sendMsec = 200
reconnMsec = 3000

[Network]
timeout = 32
line.tcp.style = thread
binary.enable = 0


