[Main]
basedir = /

[Logging]
level = info
file = /var/log/ministry/ministry.log

[Memory]
max_mb = 2048

[Network]
timeout = 300
io_msec = 250
reconn_msec = 3000

[Stats]
stats.prefix = stats.timers.
self.prefix = ministry.self.



