ipcheck.blacklist = 127.0.4.0/24
ipcheck.whitelist = 127.0.4.2
ipcheck.whitelist = 127.0.4.3
ipcheck.blacklist = 127.0.0.0/8
ipcheck.whitelist = 127.0.0.0/4
ipcheck.enable = 1
ipcheck.verbose = 1
ipcheck.drop = 1
