[Main]
basedir = .
pidfile = /tmp/thing/other/ministry.pid
tick_msec = 200

[Logging]
level = info
file = logs/ministry.log

[Memory]
max_mb = 2048
stacksize = 256
gc_thresh = 20

[Network]
max_waiting = 4096
timeout = 32
io_msec = 200
reconn_msec = 3000
stats.udp.port = 9125
adder.udp.port = 9225
compat.udp.port = 8125
target = 127.0.0.1:12003

[Stats]
stats.prefix = ministry.stats.
stats.size = medium
stats.threads = 2
stats.period = 1000
adder.prefix = ministry.adder.
adder.size = medium
adder.threads = 2
adder.period = 1000
gauge.prefix = ministry.gauge.
gauge.size = small
gauge.period = 1000
self.prefix  = ministry.self.
self.period = 1000
thresholds = 90,99,999m

[Synth]
include = conf/synth.conf


