[Main]
basedir = /tmp
pidFile = /tmp/ministry.pid
tickMsec = 200

[Logging]
level = info

[Memory]
maxMb = 2048
stacksize = 256
gcThresh = 20
dhash.threshold = 0.2

[Network]
maxWaiting = 4096
timeout = 32
ioMsec = 200
reconnMsec = 3000
stats.udp.port = 9125
adder.udp.port = 9225
compat.udp.port = 8125
tokens.enable = 0
tokens.hashsize = 1007
tokens.lifetime = 2003
tokens.mask = 0x03

[Target]
host = 127.0.0.1
port = 12003
type = graphite
max  = 4096
done

[Stats]
stats.prefix = ministry.stats.
stats.size = medium
stats.threads = 2
stats.period = 10000
adder.prefix = ministry.adder.
adder.size = medium
adder.threads = 2
adder.period = 10000
gauge.prefix = ministry.gauge.
gauge.size = small
gauge.period = 10000
self.enable = true
self.prefix  = ministry.self.
self.period = 10000
thresholds = 90,99,999m

[Synth]
include = conf/synth.conf

[Http]
enable = no
port = 9080
ssl.enable = yes
ssl.port = 9443
ssl.key = /tmp/ssl/key.pem
ssl.cert = /tmp/ssl/cert.pem
ssl.pass = ministry

