[Main]
basedir = /tmp
pidfile = /tmp/ministry.pid
tick_msec = 200

[Logging]
level = info
file = logs/ministry.log

[Memory]
max_mb = 2048

[Network]
timeout = 32
io_msec = 250
reconn_msec = 3000
stats.udp.port = 9125
adder.udp.port = 9225
compat.udp.port = 8125

[Target]
host = 127.0.0.1
port = 12003
type = coal
done

[Stats]
stats.prefix = ministry.stats.
stats.size = medium
stats.threads = 2
adder.prefix = ministry.adder.
adder.size = large
adder.threads = 2
gauge.prefix = ministry.gauge.
gauge.size = small
self.prefix  = ministry.self.
thresholds = 90,99,999m

[Synth]
include = conf/synth.conf


