[Main]
basedir = .

[Target]
adder.enabled = true
stats.enabled = true
gauge.enabled = true

[Metric]
group = apache_stats
target = stats
interval = /400
metric = stats floor_up 120 4.5 12 3 request.total_time
done

