[Main]
basedir = .
include = testconf/ministry-test/local.conf

[Metric]
group = betwebs
prefix = lamp.apache.betweb
include = testconf/ministry-test/groups/massive.conf
done

group = corwebs
prefix = lamp.apache.corweb
include = testconf/ministry-test/groups/massive.conf
done

group = gamwebs
prefix = lamp.apache.gamweb
include = testconf/ministry-test/groups/massive.conf
done

group = mbetswebs
prefix = lamp.apache.mbetsweb
include = testconf/ministry-test/groups/massive.conf
done

group = corapi
prefix = lamp.apache.corapi
include = testconf/ministry-test/groups/massive.conf
done

group = betslip
prefix = lamp.apache.betslip
include = testconf/ministry-test/groups/massive.conf
done

