[Main]
basedir = .

[Target]
adder.enabled = true
stats.enabled = true
gauge.enabled = true

[Metric]
group = betwebs
prefix = lamp.apache.betweb
include = conf/groups/server_group.conf
done

group = corwebs
prefix = lamp.apache.corweb
include = conf/groups/server_group.conf
done

