[Main]
basedir = .

[Target]
name = stats
enabled = true
port = 9125
done

name = adder
enabled = true
port = 9225
done

name = gauge
enabled = true
port = 9325
done

[Metric]
group = betwebs
prefix = lamp.apache.betweb
include = testconf/ministry-test/groups/server_group.conf
done

group = corwebs
prefix = lamp.apache.corweb
include = testconf/ministry-test/groups/server_group.conf
done

