[Main]
basedir = /tmp/mt
pidFile = /tmp/ministry.pid
tickMsec = 200
configMonitorSec = 13
exitOnChange = false

[Logging]
level = info

[Memory]
maxMb = 2048

[Network]
timeout = 300

[Io]
reconnectMsec = 3000

[Stats]
stats.prefix = stats.timers.
gauge.prefix = stats.gauges.
self.prefix = ministry.self.
self.period = 500

[Target]
list = archivist
enable = true
name = archivist-test
host = 127.0.0.1
port = 3801
type = archivist
max  = 4096
done


