[Main]
basedir = /

[Logging]
level = info
file = /var/log/ministry/ministry.log

[Memory]
maxMb = 2048

[Network]
timeout = 300

[Io]
reconnectMsec = 3000

[Stats]
stats.prefix = stats.timers.
gauge.prefix = stats.gauges.
self.prefix = ministry.self.



