[Main]
basedir = /tmp
pidFile = /tmp/ministry.pid
tickMsec = 200

[Memory]
maxMb = 2048
doChecks = true
#dhash.threshold = 0.2

[Gc]
threshold = 20

[Io]
sendMsec = 200
reconnMsec = 3000

[Fetch]
include = testconf/ministry/includes/fsources.conf

[Network]
timeout = 32
stats.tcp.style = thread
stats.tcp.threads = 8
adder.tcp.style = pool
adder.tcp.threads = 5
gauge.tcp.style = epoll
gauge.tcp.threads = 3
stats.udp.port = 9125
adder.udp.port = 9225
compat.udp.port = 8125
tokens.enable = 0
tokens.hashsize = 1007
tokens.lifetime = 2003
tokens.mask = 0x03

[Target]
list = graphite
name = netcat-0
host = 127.0.0.1
port = 12003
type = graphite
max  = 4096
done

[Stats]
stats.prefix = ministry.stats.
stats.size = nano
stats.threads = 3
stats.period = 10000
#adder.prefix = ministry.adder.
adder.size = micro
adder.threads = 2
adder.period = 10000
gauge.prefix = ministry.gauge.
gauge.size = nano
gauge.period = 10000
self.enable = true
self.prefix  = ministry.self.
self.period = 10000
self.size = nano
thresholds = 90,99,999m

predict.enable = 1
predict.match = _pr$
predict.fallbackMatch = false
predict.size = 10

[Http]
include = testconf/ministry/includes/http.conf 1 0

