[Fetch]

name = local stats server
host = 127.0.0.1
port = 10000
path = /data
type = stats
buffer = 18
period = 10000
offset = 200
done

name = local metrics server
host = 127.0.0.1
port = 10000
path = /metrics
prometheus = true
period = 10000
offset = 200
validate = 0
attribute = 5:ua
attribute = 0:group
attribute = 2:host
done
