[Main]
basedir = /tmp
pidFile = /tmp/ministry.pid
tickMsec = 200

[Logging]
unified = 0
http.file = /tmp/29080.log

[Memory]
maxMb = 2048
doChecks = true
#dhash.threshold = 0.2

[Gc]
threshold = 20

[HA]
enable = 1
master = 0
hostname = localhost
checkPeriod = 2000
updatePeriod = 2000
partner = http://localhost:9080/

[io]
sendMsec = 200
reconnMsec = 3000

[Network]
timeout = 32
stats.tcp.style = thread
stats.tcp.threads = 8
stats.tcp.port = 29125
adder.tcp.style = pool
adder.tcp.threads = 5
adder.tcp.port = 29225
gauge.tcp.style = epoll
gauge.tcp.threads = 3
gauge.tcp.port = 29325
stats.udp.port = 29125
adder.udp.port = 29225
compat.tcp.port = 28125
compat.udp.port = 28125
tokens.enable = 0
tokens.hashsize = 1007
tokens.lifetime = 2003
tokens.mask = 0x03

include = testconf/ministry/includes/inc_target.conf 0 03
include = testconf/ministry/includes/inc_target.conf 1 04

[Stats]
stats.prefix = ministry.stats.
stats.size = medium
stats.threads = 3
stats.period = 10000
#adder.prefix = ministry.adder.
adder.size = large
adder.threads = 2
adder.period = 10000
gauge.prefix = ministry.gauge.
gauge.size = small
gauge.period = 10000
self.enable = true
self.prefix  = ministry.self.
self.period = 10000
thresholds = 90,99,999m

predict.enable = 1
predict.whitelist = _pr$
predict.fallbackMatch = false
predict.size = 10

[Synth]
include = testconf/ministry/includes/synth.conf

[Http]
include = testconf/ministry/includes/http_high.conf 1 0

