[Main]
basedir = .
pidfile = /tmp/ministry.pid
tick_msec = 200

[Logging]
level = info
file = logs/ministry.log

[Memory]
max_mb = 2048

[Network]
timeout = 1800
io_msec = 250
reconn_msec = 3000
data.udp.port = 9125
statsd.udp.port = 8125
adder.udp.port = 9225

[Target]
host = 127.0.0.1
port = 12003
type = graphite
done

host = 127.0.0.1
port = 12004
type = opentsdb
done

[Stats]
stats.prefix = ministry.stats.
adder.prefix = ministry.adder.
gauge.prefix = ministry.gauge.
self.prefix  = ministry.self.
thresholds = 90,98
