[Main]
basedir = .
pidfile = /tmp/ministry.pid
tickMsec = 200

[Logging]
level = info
file = logs/ministry.log

[Memory]
maxMb = 2048

[Network]
timeout = 1800
data.udp.port = 9125
statsd.udp.port = 8125
adder.udp.port = 9225

[Io]
reconnMsec = 3000

[Target]
list = graphite
name = graphite
host = 127.0.0.1
port = 12003
type = graphite
done

list = not_graphite
name = opentsdb
host = 127.0.0.1
port = 12004
type = opentsdb
done

[Stats]
stats.prefix = ministry.stats.
adder.prefix = ministry.adder.
gauge.prefix = ministry.gauge.
self.prefix  = ministry.self.
thresholds = 90,98
