[Main]
basedir = .
pidfile = /tmp/ministry.pid
tickMsec = 200

[Logging]
level = info
file = logs/ministry.log

[Memory]
maxMb = 2048

[Network]
timeout = 32
data.udp.port = 9125
statsd.udp.port = 8125
statsd.udp.checks = 1
adder.udp.port = 9225
prefix = localhost localhost.
prefix = reserved special.
include = testconf/ministry/includes/ipcheck.conf


[Stats]
stats.prefix = ministry.stats.
stats.size = medium
stats.threads = 2
adder.prefix = ministry.adder.
adder.size = large
adder.threads = 2
gauge.prefix = ministry.gauge.
gauge.size = small
self.prefix  = ministry.self.
thresholds = 90,99,999m

[Synth]
include = testconf/ministry/includes/synth.conf

[Target]
name = graphite
host = 127.0.0.1
port = 12003
type = graphite
done

