[Main]
basedir = /tmp/mt
pidFile = /tmp/ministry.pid
tickMsec = 200
configMonitorSec = 13
exitOnChange = false

[Memory]
maxMb = 2048
doChecks = true
#dhash.threshold = 0.2

[HA]
enable = 0
master = 1
hostname = localhost
checkPeriod = 2000
updatePeriod = 2000
partner = http://localhost:29080/

[Gc]
enable = 1
threshold = 20

[io]
sendMsec = 200
reconnMsec = 3000

[Network]
timeout = 32
stats.tcp.style = thread
stats.tcp.threads = 8
adder.tcp.style = epoll
adder.tcp.threads = 25
gauge.tcp.style = epoll
gauge.tcp.threads = 3
histo.tcp.style = thread
stats.udp.port = 9125
adder.udp.port = 9225
compat.udp.port = 8125
tokens.enable = 0
tokens.hashsize = 1007
tokens.lifetime = 2003
tokens.mask = 0x0b


[Stats]
tags.enable = true
tags.separator = ;

histogram.begin = web-requests
histogram.bounds = 0.1, 0.2, 0.5, 1.0, 2.0
histogram.match = .
histogram.end

stats.prefix = ministry.stats.
stats.size = medium
stats.threads = 3
stats.period = 10000
#adder.prefix = ministry.adder.
adder.size = large
adder.threads = 2
adder.period = 10000
gauge.prefix = ministry.gauge.
gauge.size = small
gauge.period = 10000
histo.threads = 3
histo.prefix = ministry.histo.
histo.size = small
histo.period = 10000
self.enable = true
self.prefix  = ministry.self.
self.period = 10000
thresholds = 90,99,999m

predict.enable = 1
predict.match = _pr$
predict.fallbackMatch = false
predict.size = 10

[Http]
include = testconf/ministry/includes/http.conf 1 0

[Pmet]
include = testconf/ministry/includes/pmet.conf 1

include-dir = testconf/ministry/include.d

include = ?tmp/local-testing

[Target]
list = secure-only
host = 127.0.0.1
type = graphite
port = 13003
tls  = 1
verify = 0
max  = 1024
enable = true
done

