[Main]
basedir = .
pidfile = /tmp/ministry.pid
tick_msec = 200

[Logging]
level = info
file = logs/ministry.log

[Memory]
max_mb = 1400

[Network]
timeout = 1800
io_msec = 250
reconn_msec = 3000
data.enable = 0
adder.enable = 0
statsd.udp.port = 8125

[Stats]
stats.prefix = stats.timers.
gauge.prefix = stats.gauges.
self.enable = 0
thresholds = 90
