[Main]
basedir = /tmp
pidFile = /tmp/carbon-copy.pid
tickMsec = 200

[Logging]
level = info

[Memory]
maxMb = 2048
doChecks = true

[io]
sendMsec = 200
reconnMsec = 3000

[Network]
timeout = 32
relay.tcp.port = 12003
relay.udp.port = 12003

[Target]
list = graphite
name = primary
enable = true
host = 127.0.0.1
port = 12003
max  = 4096
done

[Relay]
name = default
#regex = ^.
hash = fnv1a
target = primary
done

