[Main]
basedir = /tmp
pidFile = /tmp/carbon-copy.pid
tickMsec = 200

[Logging]
level = info

[Memory]
maxMb = 2048
doChecks = true

[io]
sendMsec = 200
reconnMsec = 3000

[Network]
timeout = 32
relay.tcp.port = 2003
relay.udp.port = 2003

[Target]
name = primary
enable = true
host = 127.0.0.1
port = 12003
max  = 4096
done

name = secondary
enable = true
host = 127.0.0.1
port = 12004
max = 4096
done

name = tertiary
enable = true
host = 127.0.0.1
port = 12005
max = 4096
done

[Relay]
name = default
#regex = ^.
hash = fnv1a
target = primary,secondary,tertiary
done

