[Main]
basedir = /tmp
pidFile = /tmp/carbon-cp[y.pid
tickMsec = 200

[Logging]
level = info

[Memory]
maxMb = 2048
doChecks = true
stackSize = 256

[io]
sendMsec = 200
reconnMsec = 3000

[Network]
timeout = 32
tcp.port = 12003
udp.port = 12003

[Target]
list = graphite
enable = true
host = 127.0.0.1
port = 12004
type = graphite
max  = 4096
done

list = graphite
enable = true
host = 127.0.0.1
port = 12005
type = graphite
max  = 4096
done


