[Main]
basedir = /tmp
pidFile = /tmp/carbon-copy.pid
tickMsec = 200

[Logging]
level = info

[Memory]
maxMb = 2048
doChecks = true
stackSize = 256

[io]
sendMsec = 200
reconnMsec = 3000

[Network]
timeout = 32
tcp.port = 12003
udp.port = 12003

[Target]
#list = graphite
name = primary
enable = true
host = 127.0.0.1
port = 12004
max  = 4096
done

#list = graphite
name = secondary
enable = true
host = 127.0.0.1
port = 12005
max  = 4096
done

[Relay]
name = default
#regex = ^.
hash = 1
target = primary,secondary
done

