group = apache_stats
target = stats
update = /40
report = /100
repeat = 20
metric = stats floor_up 120 4.5 12 3 request.total_time
metric = stats floor_up 3 6 2 4 request.init_time
metric = stats floor_up 10 5 2 4 request.connect_time
metric = stats floor_up 4 5 3 2 request.cache_time
metric = stats floor_up 4 5 3 2 request.mongo_time
metric = stats floor_up 20 4 3 3 request.db_time
metric = stats floor_up 14500 4 200 2 request.bytes
done

group = apache_metrics
update = 10000
target = adder
metric = adder track_mean_pos 200 30 0 0 requests
metric = adder track_mean_pos 140 20 0 0 return_codes.200
metric = adder track_mean_pos 90 20 0 0 return_codes.301
metric = adder track_mean_pos 30 14 0 0 return_codes.302
metric = adder track_mean_pos 20 10 0 0 return_codes.404
metric = adder track_mean_pos 2 2 0 0 return_codes.501
metric = adder track_mean_pos 2 2 0 0 return_codes.503
done

