group = g%1%
prefix = the.very.busy.metric.

group = a
target = stats
update = /11
report = /100
repeat = 20
metric = stats track_mean_pos 62 30 0 0 value_a
metric = stats track_mean_pos 125 50 0 0 value_b
metric = stats track_mean_pos 250 100 0 0 value_c
metric = stats track_mean_pos 500 100 0 0 value_e
metric = stats track_mean_pos 1000 100 0 0 value_g
metric = stats track_mean_pos 2000 100 0 0 value_j
metric = stats track_mean_pos 4000 100 0 0 value_m
metric = stats track_mean_pos 8000 100 0 0 value_q
metric = stats track_mean_pos 16000 100 0 0 value_u
metric = stats track_mean_pos 32000 100 0 0 value_y
done

done
