group = a
target = stats
update = /20
report = /100
repeat = 5
metric = stats track_mean_pos 500 100 0 0 value_a
metric = stats track_mean_pos 1500 100 0 0 value_b
metric = stats track_mean_pos 2500 100 0 0 value_c
metric = stats track_mean_pos 4500 100 0 0 value_d
done

