group = 01
prefix = 01.
include = testconf/ministry-test/groups/apache.conf
done

group = 02
prefix = 02.
include = testconf/ministry-test/groups/apache.conf
done

group = 03
prefix = 03.
include = testconf/ministry-test/groups/apache.conf
done

group = 04
prefix = 04.
include = testconf/ministry-test/groups/apache.conf
done

group = 05
prefix = 05.
include = testconf/ministry-test/groups/apache.conf
done

group = 06
prefix = 06.
include = testconf/ministry-test/groups/apache.conf
done

group = 07
prefix = 07.
include = testconf/ministry-test/groups/apache.conf
done

group = 08
prefix = 08.
include = testconf/ministry-test/groups/apache.conf
done

group = 09
prefix = 09.
include = testconf/ministry-test/groups/apache.conf
done

group = 10
prefix = 10.
include = testconf/ministry-test/groups/apache.conf
done

group = 11
prefix = 11.
include = testconf/ministry-test/groups/apache.conf
done

group = 12
prefix = 12.
include = testconf/ministry-test/groups/apache.conf
done

group = 13
prefix = 13.
include = testconf/ministry-test/groups/apache.conf
done

group = 14
prefix = 14.
include = testconf/ministry-test/groups/apache.conf
done

group = 15
prefix = 15.
include = testconf/ministry-test/groups/apache.conf
done

group = 16
prefix = 16.
include = testconf/ministry-test/groups/apache.conf
done

group = 17
prefix = 17.
include = testconf/ministry-test/groups/apache.conf
done

group = 18
prefix = 18.
include = testconf/ministry-test/groups/apache.conf
done

group = 19
prefix = 19.
include = testconf/ministry-test/groups/apache.conf
done

group = 20
prefix = 20.
include = testconf/ministry-test/groups/apache.conf
done
