group = %1%
prefix = -

group = apache_stats
target = stats
update = /2
metric = stats floor_up 120 4.5 12 3 request.total_time
metric = stats floor_up 3 6 2 4 request.init_time
metric = stats floor_up 10 5 2 4 request.connect_time
metric = stats floor_up 4 5 3 2 request.cache_time
metric = stats floor_up 4 5 3 2 request.mongo_time
metric = stats floor_up 20 4 3 3 request.db_time
metric = stats floor_up 14500 4 200 2 request.bytes
done

done
