[Iplist]
name = localnet
whitelist = 127.0.4.2
whitelist = 127.0.4.3
blacklist = 127.0.4.0/24
whitelist = 127.0.0.0/8
enable = 1
verbose = 1
done

name = reserved
whitelist = 127.0.2.0/24
enable = 1
verbose = 1
done


