[Iplist]
name = localnet
match = 127.0.4.2
match = 127.0.4.3
unmatch = 127.0.4.0/24
match = 127.0.0.0/8
enable = 1
verbose = 1
done

name = reserved
match = 127.0.2.0/24
enable = 1
verbose = 1
done


