target = lamp.requests_per_bet
source = lamp.requests
source = tx.bets
operation = ratio
done

target = lamp.all_the_things
source = lamp.requests
source = lamp.requests_per_bet
source = lamp.timings.bet.total.mean
operation = sum
done

target = tx.bets_many
source = tx.bets
factor = 2000
operation = sum
done

