[Unit]
Description=The Ministry of Statistics server
After=network.target

[Service]
Type=forking
Restart=on-abnormal
User=ministry
Group=ministry
PermissionsStartOnly=true

ExecStartPre=-mkdir -p -m755 /run/ministry
ExecStartPre=chown ministry:ministry /run/ministry
PIDFile=/run/ministry/ministry.pid

ExecStart=/usr/bin/ministry -c /etc/ministry/ministry.conf -p /run/ministry/ministry.pid -d

# allow a while for shutdown, depending on submission times
TimeoutStopSec=120

[Install]
WantedBy=multi-user.target

