[Metrics]
list = webreqs
attribute = 5:ua
attribute = 0:group
attribute = 2:host
done

list = hostonly
attribute = 0:host
done

profile = web
path = this_is_a_sample_path:webreqs
map.create
map.list = webreqs
map.regex.fallbackMatch = false
map.regex.match = ^http_reque
map.regex.fail = .bork$
map.last = true
defaultList = hostonly
default = true
done


[Fetch]
name = local stats server
host = 127.0.0.1
port = 10000
path = /data
type = stats
buffer = 18
period = 10000
offset = 200
done

name = local metrics server
host = 127.0.0.1
port = 10000
path = /metrics
prometheus = true
profile = web
period = 10000
offset = 200
validate = 0
done

name = local json server
host = 127.0.0.1
port = 10000
path = /json
type = histo
period = 10000
offset = 1000
done



